#netty:
#  default:
#    allocator:
#      max-order: 3
#nats.addresses:
#- nats://localhost:4222
micronaut.application.name=teamSrv
#datasources.default.url=jdbc\:h2\:mem\:devDb;MVCC\=TRUE;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
#datasources.default.driverClassName=org.h2.Driver

datasources.default.url= jdbc:postgresql://localhost:5432/team
datasources.default.username= team
datasources.default.password= password

endpoints.health.details-visible=anonymous
flyway.datasources.default.enabled= true
flyway.datasources.default.locations=classpath:db/migration


endpoints.flyway.enabled= true
endpoints.flyway.sensitive= false
